<!DOCTYPE html>
<html dir="rtl" lang="ar">
<html>
<head>
<title>تحميل تحديث واتساب بلس الازرق و جي بي واتس اب الاخضر بآخر إصدار</title>
<script data-ad-client="ca-pub-8761434602845160" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, user-scalable=" name="viewport">
<style>
@media screen{
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
body{margin:0;}
a{background-color:transparent;}
a:active,a:hover{outline:0;}
strong{font-weight:bold;}
small{font-size:80%;}
hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0;}
@media print{
*,*:before,*:after{background:transparent!important;color:#000!important;-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important;}
a,a:visited{text-decoration:underline;}
a[href]:after{content:" (" attr(href) ")";}
p,h3{orphans:3;widows:3;}
h3{page-break-after:avoid;}
.label{border:1px solid #000;}
}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0);}
body{font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:15px;line-height:1.42857143;color:#ffffff;background-color:#222222;}
a{color:#0ce3ac;text-decoration:none;}
a:hover,a:focus{color:#0ce3ac;text-decoration:underline;}
a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
hr{margin-top:21px;margin-bottom:21px;border:0;border-top:1px solid #464545;}
h3{font-family:"Lato","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:400;line-height:1.1;color:inherit;}
h3{margin-top:21px;margin-bottom:10.5px;}
h3{font-size:26px;}
p{margin:0 0 10.5px;}
small{font-size:86%;}
ul{margin-top:0;margin-bottom:10.5px;}
.container{margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px;}
@media (min-width:768px){
.container{width:750px;}
}
@media (min-width:992px){
.container{width:970px;}
}
@media (min-width:1200px){
.container{width:1170px;}
}
.label{display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:bold;line-height:1;color:#ffffff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;}
.label:empty{display:none;}
.label-success{background-color:#00bc8c;}
.jumbotron{padding-top:30px;padding-bottom:30px;margin-bottom:30px;color:inherit;background-color:#303030;}
.jumbotron p{margin-bottom:15px;font-size:23px;font-weight:200;}
.jumbotron .container{max-width:100%;}
@media screen and (min-width:768px){
.jumbotron{padding-top:48px;padding-bottom:48px;}
}
.alert{padding:15px;margin-bottom:21px;border:1px solid transparent;border-radius:4px;}
.alert>p{margin-bottom:0;}
.alert>p+p{margin-top:5px;}
.alert-info{background-color:#3498db;border-color:#3498db;color:#ffffff;}
.container:before,.container:after{content:" ";display:table;}
.container:after{clear:both;}
}
body{padding-top:50px;text-align:right;direction:rtl;}
html,body{width:100%;height:100%;margin:0;padding:0;}
*{font-family:tahoma;}
h3{font-weight:400;font-family:sans-serif;}
.jumbotron p{margin-bottom:8px;font-size:16px;line-height:2;font-weight:200;}
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-download:before{content:"\f019";}
.su-button{text-align:center;text-decoration:none!important;box-sizing:content-box!important;transition:all .2s;}
.su-button-wide{display:block!important;margin:1em 0;}
.su-button span{display:block!important;text-decoration:none!important;box-sizing:content-box!important;transition:all .2s;}
.su-button i{display:inline-block;width:1em;height:1em;margin:0 .5em 0 0!important;text-align:center;line-height:1em;}
.su-button small{display:block;margin:-.2em 0 0;color:inherit;text-align:center;font-style:normal;font-size:.8em;opacity:.7;font-family:'tahoma', arial;}
.su-button-style-flat,.su-button-style-flat span{border:none;color:#fff;-webkit-border-radius:40px;width:100%;}
.su-button-style-flat span{position:relative;padding:4px 0;font-size:16px;-webkit-border-radius:40px;font-family:'tahoma', arial;}
.su-button-style-flat:hover span{top:1px;}
a{display:inline-block;margin-bottom:8px;width:calc(30% - 4px);text-decoration:none;color:#000;background:#fff;}
@media screen and (min-width:50em){
a{width:calc(25% - 6px);}
}
@font-face{font-family:'Lato';font-style:italic;font-weight:400;src:local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAUi-qJCY.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Lato';font-style:italic;font-weight:400;src:local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-q.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Lato';font-style:normal;font-weight:400;src:local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGR_p.woff2) format('woff2');unicode-range:U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;}
@font-face{font-family:'Lato';font-style:normal;font-weight:700;src:local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');unicode-range:U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;}
@font-face{font-family:'FontAwesome';src:url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0');src:url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot#iefix&v=4.7.0') format('embedded-opentype'),url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal;}
</style>
</head>
<body>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div align="center">
<div class="jumbotron">
<h3><span class="label label-success">الإصدار 8.35</span></h3>
<div class="alert alert-info" role="alert" style="background-color: #075e98; border-color: #3498db; color: #ffffff;">

<p style="margin-bottom: 8px; font-size: 15px; font-weight: 200; line-height: 1.5;"><strong><font color="#ff0000">هام </font></strong>لا تحذف التطبيق المثبت لديك, فقط قم بتحميل التحديث ثم تثبيته وسوف يتم التحديث تلقائياً</p>

<p style="margin-bottom: 8px; font-size: 15px; font-weight: 200; line-height: 1.5;"><strong><font color="#ff0000">Import </font></strong>Don't delete app you have installed, just download update and install will be done auto</p>

</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dl 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8761434602845160"
     data-ad-slot="3594950955"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div class="container">

<p style="tezt-align: center;">التحديث عبارة عن ثلاث نسخ ، نسخة تثبت كبديلة للرسمي ونسخه لتشغيل رقم ثاني ونسخة لتشغيل رقم ثالث, يرجى إختيار ما يناسبكم ثم التحميل .</p>

<hr>
<h3><span class="label label-success">منطقة التحميل</span></h3>

<p>
<a href="http://www.mediafire.com/file/rvlpcmaehfocj8i/AkWhatsApp_Plus_v8.55_By__Abo2Msh3al.apk/file" class="su-button su-button-style-flat su-button-wide" style="background-color: #097d87;" target="_blank">
<span>
<i class="fa fa-download" aria-hidden="true"></i>
تحميل واتساب جي بي ثري
<small>يستخدم لتشغيل رقم ثالث - (36MB)</small>
</span>
</a>
</p>
<hr>
</div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- dl 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8761434602845160"
     data-ad-slot="3594950955"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<footer><p>Copyright 2020, All Rights Reserved To Dev F5R &copy;</p></footer>

</div>
</body>
</html>