<html>
<head>
<style>
div.scrollmenu {
  background-color: #0f8634;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

div.scrollmenu a:hover {
  background-color: #777;
}

.mywtsp {
    display: block;
    line-height: 24px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    height: 40px;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 10px;
    background: #34af23;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    width: 50%;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
    animation: footer infinite linear 1s;
    -webkit-transform: translate3d(30%,0,0);
    transform: translate3d(30%,0,0);
    position: fixed;
}
	.mywtsp :active {
	box-shadow: none
	}
	@-webkit-keyframes footer {
	from {
	-webkit-transform: rotateZ(0)
	}
	25% {
	-webkit-transform: rotateZ(1.5deg)
	}
	50% {
	-webkit-transform: rotateZ(0deg)
	}
	75% {
	-webkit-transform: rotateZ(-1.5deg)
	}
	to {
	-webkit-transform: rotateZ(0)
	}}
	
.mymsgr {
    display: block;
    line-height: 24px;
    position: fixed;
    left: 50%;
    bottom: 0px;
    height: 40px;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 10px;
    background: #34af23;
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    width: 50%;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
    animation: footer infinite linear 1s;
    -webkit-transform: translate3d(30%,0,0);
    transform: translate3d(30%,0,0);
    position: fixed;
}
	.mymsgr :active {
	box-shadow: none
	}
	@-webkit-keyframes footer {
	from {
	-webkit-transform: rotateZ(0)
	}
	25% {
	-webkit-transform: rotateZ(1.5deg)
	}
	50% {
	-webkit-transform: rotateZ(0deg)
	}
	75% {
	-webkit-transform: rotateZ(-1.5deg)
	}
	to {
	-webkit-transform: rotateZ(0)
	}}
</style>
</head>
<body>
<center>


<a class="mywtsp" href="whatsapp://send?text=هدية من إسمك هنا خصيصا لك %0A %0A إفتح الهدية الآن %0A 👇❤👇❤👇❤👇❤👇❤👇 %0A my1recipe.com/do3a/?n=إسمك هنا" style="height: 43px; border-radius: 7px;">
<img align="left" width="25px" height="25px" src="./logow.png"><b style="font-size: 12px;">مشاركة</b></a>

<a class="mymsgr" href="fb-messenger://share?link=هدية من إسمك هنا خصيصا لك %0A %0A إفتح الهدية الآن %0A 👇❤👇❤👇❤👇❤👇❤👇 %0A my1recipe.com/do3a/?n=إسمك هنا" style="height: 43px; border-radius: 7px;     background: #448aff;">
<img align="left" width="25px" height="25px" src="./logom.png"><b style="font-size: 12px;">مشاركة</b></a>

</center>
</body>
</html>